{
  "name": "processor",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "run": "node index.js"
  },
  "dependencies": {
    "GeneratedClient": "file:./GeneratedClient"
  },
  "author": "Jonas Lagoni (jonas-lt@live.dk)"
}
